In [6]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from config import db_password

In [7]:
alabama_poverty_df = pd.read_csv('Resources/PovertyReport Alabama.csv')

In [8]:
alabama_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),1000,Alabama,NaN,15.6,15.2,16,21.9,21.1,22.7
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),1001,Autauga,2,12.1,9.9,14.3,15.9,11.5,20.3
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),1003,Baldwin,3,10.1,8.4,11.8,13.5,9.6,17.4
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),1005,Barbour,6,27.1,22,32.2,41,31.2,50.8
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),1007,Bibb,1,20.3,16,24.6,25.9,18.7,33.1

In [9]:
new_alabama_poverty_df = alabama_poverty_df.loc[0:67]
new_alabama_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),1000,Alabama,NaN,15.6,15.2,16,21.9,21.1,22.7
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),1001,Autauga,2,12.1,9.9,14.3,15.9,11.5,20.3
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),1003,Baldwin,3,10.1,8.4,11.8,13.5,9.6,17.4
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),1005,Barbour,6,27.1,22,32.2,41,31.2,50.8
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),1007,Bibb,1,20.3,16,24.6,25.9,18.7,33.1

In [10]:
new_alabama_poverty_df = new_alabama_poverty_df[['county2', 'total_est_pct3']]
new_alabama_poverty_df = new_alabama_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})

new_alabama_poverty_df['state'] = 'Alabama'
new_alabama_poverty_df['region'] = 'South'

new_alabama_poverty_df = new_alabama_poverty_df[['county', 'state', 'region', 'poverty_pct']]

new_alabama_poverty_df.drop(index=new_alabama_poverty_df.index[0], 
        axis=0, 
        inplace=True)
new_alabama_poverty_df

        county    state region poverty_pct
1      Autauga  Alabama  South        12.1
2      Baldwin  Alabama  South        10.1
3      Barbour  Alabama  South        27.1
4         Bibb  Alabama  South        20.3
5       Blount  Alabama  South        16.3
..         ...      ...    ...         ...
63  Tuscaloosa  Alabama  South        16.2
64      Walker  Alabama  South        17.3
65  Washington  Alabama  South        18.6
66      Wilcox  Alabama  South        32.5
67     Winston  Alabama  South        16.7

[67 rows x 4 columns]

In [11]:
california_poverty_df = pd.read_csv('Resources/PovertyReport California.csv')

In [12]:
california_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),6000,California,NaN,11.8,11.7,11.9,15.6,15.3,15.9
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),6001,Alameda,1,8.9,8.2,9.6,9.8,8.4,11.2
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),6003,Alpine,8,17.2,13,21.4,29.6,20.3,38.9
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),6005,Amador,6,9.8,7.4,12.2,12.5,8.4,16.6
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),6007,Butte,3,16.1,14.2,18,16.1,11.7,20.5

In [13]:
new_california_poverty_df = california_poverty_df.loc[0:58]
new_california_poverty_df = new_california_poverty_df[['county2', 'total_est_pct3']]
new_california_poverty_df = new_california_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})


new_california_poverty_df['state'] = 'California'
new_california_poverty_df['region'] = 'West'

new_california_poverty_df = new_california_poverty_df[['county', 'state', 'region', 'poverty_pct']]

new_california_poverty_df.drop(index=new_california_poverty_df.index[0], 
        axis=0, 
        inplace=True)



new_california_poverty_df

             county       state region poverty_pct
1           Alameda  California   West         8.9
2            Alpine  California   West        17.2
3            Amador  California   West         9.8
4             Butte  California   West        16.1
5         Calaveras  California   West        12.1
6            Colusa  California   West          12
7      Contra Costa  California   West         7.9
8         Del Norte  California   West        17.9
9         El Dorado  California   West         8.7
10           Fresno  California   West        20.5
11            Glenn  California   West        12.1
12         Humboldt  California   West        19.1
13         Imperial  California   West          22
14             Inyo  California   West        11.7
15             Kern  California   West          19
16            Kings  California   West          16
17             Lake  California   West        18.3
18           Lassen  California   West        16.5
19      Los Angeles  California   West        13.4
20           Madera  California   West        17.6
21            Marin  California   West         6.9
22         Mariposa  California   West        15.1
23        Mendocino  California   West          14
24           Merced  California   West          17
25            Modoc  California   West        20.5
26             Mono  California   West        10.1
27         Monterey  California   West        12.6
28             Napa  California   West         7.4
29           Nevada  California   West         9.4
30           Orange  California   West         9.5
31           Placer  California   West         6.6
32           Plumas  California   West        13.2
33        Riverside  California   West        11.3
34       Sacramento  California   West        12.6
35       San Benito  California   West        10.4
36   San Bernardino  California   West        13.3
37        San Diego  California   West        10.3
38    San Francisco  California   West         9.5
39      San Joaquin  California   West        13.6
40  San Luis Obispo  California   West        11.6
41        San Mateo  California   West         6.1
42    Santa Barbara  California   West          12
43      Santa Clara  California   West         6.1
44       Santa Cruz  California   West        10.6
45           Shasta  California   West        13.3
46           Sierra  California   West        12.7
47         Siskiyou  California   West        17.4
48           Solano  California   West           9
49           Sonoma  California   West         7.2
50       Stanislaus  California   West          13
51           Sutter  California   West        12.8
52           Tehama  California   West        16.3
53          Trinity  California   West        16.5
54           Tulare  California   West        18.9
55         Tuolumne  California   West        11.3
56          Ventura  California   West         8.2
57             Yolo  California   West        16.9
58             Yuba  California   West        15.2

In [14]:
colorado_poverty_df = pd.read_csv('Resources/PovertyReport Colorado.csv')

In [15]:
colorado_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),8000,Colorado,NaN,9.4,9.1,9.7,11.2,10.5,11.9
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),8001,Adams,1,9.3,8.1,10.5,12.1,9.6,14.6
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),8003,Alamosa,7,19.6,15.2,24,24.9,17.2,32.6
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),8005,Arapahoe,1,7.2,6.2,8.2,9,6.7,11.3
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),8007,Archuleta,7,10.8,8.1,13.5,20.1,13.2,27

In [16]:
new_colorado_poverty_df = colorado_poverty_df.loc[1:64]
new_colorado_poverty_df = new_colorado_poverty_df[['county2', 'total_est_pct3']]
new_colorado_poverty_df = new_colorado_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})


new_colorado_poverty_df['state'] = 'Colorado'
new_colorado_poverty_df['region'] = 'Mid-West'

new_colorado_poverty_df = new_colorado_poverty_df[['county', 'state', 'region', 'poverty_pct']]
new_colorado_poverty_df

        county     state    region poverty_pct
1        Adams  Colorado  Mid-West         9.3
2      Alamosa  Colorado  Mid-West        19.6
3     Arapahoe  Colorado  Mid-West         7.2
4    Archuleta  Colorado  Mid-West        10.8
5         Baca  Colorado  Mid-West        19.3
..         ...       ...       ...         ...
60      Summit  Colorado  Mid-West         6.4
61      Teller  Colorado  Mid-West         7.9
62  Washington  Colorado  Mid-West        11.8
63        Weld  Colorado  Mid-West         8.4
64        Yuma  Colorado  Mid-West        12.8

[64 rows x 4 columns]

In [17]:
florida_poverty_df = pd.read_csv('Resources/PovertyReport Florida.csv')
florida_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),12000,Florida,NaN,12.7,12.5,12.9,18.2,17.6,18.8
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),12001,Alachua,2,18.4,16.4,20.4,17.7,12.8,22.6
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),12003,Baker,1,14.9,11.5,18.3,21,14.8,27.2
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),12005,Bay,3,12.1,9.5,14.7,18.2,12.4,24
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),12007,Bradford,6,21,17.3,24.7,27.2,20.3,34.1

In [18]:
new_florida_poverty_df = florida_poverty_df.loc[1:67]
new_florida_poverty_df = new_florida_poverty_df[['county2', 'total_est_pct3']]
new_florida_poverty_df = new_florida_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})


new_florida_poverty_df['state'] = 'Florida'
new_florida_poverty_df['region'] = 'South'

new_florida_poverty_df = new_florida_poverty_df[['county', 'state', 'region', 'poverty_pct']]
new_florida_poverty_df

        county    state region poverty_pct
1      Alachua  Florida  South        18.4
2        Baker  Florida  South        14.9
3          Bay  Florida  South        12.1
4     Bradford  Florida  South          21
5      Brevard  Florida  South         9.4
..         ...      ...    ...         ...
63       Union  Florida  South        19.9
64     Volusia  Florida  South        13.1
65     Wakulla  Florida  South          12
66      Walton  Florida  South        10.8
67  Washington  Florida  South        20.1

[67 rows x 4 columns]

In [19]:
georgia_poverty_df = pd.read_csv('Resources/PovertyReport Georgia.csv')
georgia_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),13000,Georgia,NaN,13.5,13.2,13.8,19.5,18.8,20.2
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),13001,Appling,7,20.9,16.8,25,31,22.5,39.5
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),13003,Atkinson,9,23.2,17.9,28.5,36.8,26.6,47
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),13005,Bacon,7,19.2,14.1,24.3,31.1,21.1,41.1
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),13007,Baker,3,24.8,18.6,31,39.8,27,52.6

In [20]:
new_georgia_poverty_df = georgia_poverty_df.loc[1:159]
new_georgia_poverty_df = new_georgia_poverty_df[['county2', 'total_est_pct3']]
new_georgia_poverty_df = new_georgia_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})

new_georgia_poverty_df['state'] = 'Georgia'
new_georgia_poverty_df['region'] = 'South'

new_georgia_poverty_df = new_georgia_poverty_df[['county', 'state', 'region', 'poverty_pct']]
new_georgia_poverty_df

        county    state region poverty_pct
1      Appling  Georgia  South        20.9
2     Atkinson  Georgia  South        23.2
3        Bacon  Georgia  South        19.2
4        Baker  Georgia  South        24.8
5      Baldwin  Georgia  South        22.9
..         ...      ...    ...         ...
155  Whitfield  Georgia  South        12.7
156     Wilcox  Georgia  South        29.4
157     Wilkes  Georgia  South        19.6
158  Wilkinson  Georgia  South          17
159      Worth  Georgia  South        20.3

[159 rows x 4 columns]

In [21]:
illinois_poverty_df = pd.read_csv('Resources/PovertyReport Illinois.csv')
illinois_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),17000,Illinois,NaN,11.4,11.2,11.6,15.6,15.1,16.1
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),17001,Adams,5,12.3,10.2,14.4,18.3,14.4,22.2
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),17003,Alexander,3,24,18,30,38.9,25.9,51.9
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),17005,Bond,1,13,10.2,15.8,16.9,11.8,22
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),17007,Boone,2,8.9,7,10.8,12.2,8.8,15.6

In [22]:
new_illinois_poverty_df = illinois_poverty_df.loc[1:102]
new_illinois_poverty_df = new_illinois_poverty_df[['county2', 'total_est_pct3']]
new_illinois_poverty_df = new_illinois_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})

new_illinois_poverty_df['state'] = 'Illinois'
new_illinois_poverty_df['region'] = 'Mid-West'

new_illinois_poverty_df = new_illinois_poverty_df[['county', 'state', 'region', 'poverty_pct']]
new_illinois_poverty_df

         county     state    region poverty_pct
1         Adams  Illinois  Mid-West        12.3
2     Alexander  Illinois  Mid-West          24
3          Bond  Illinois  Mid-West          13
4         Boone  Illinois  Mid-West         8.9
5         Brown  Illinois  Mid-West        14.8
..          ...       ...       ...         ...
98    Whiteside  Illinois  Mid-West        11.4
99         Will  Illinois  Mid-West         6.5
100  Williamson  Illinois  Mid-West        13.4
101   Winnebago  Illinois  Mid-West        16.1
102    Woodford  Illinois  Mid-West         6.1

[102 rows x 4 columns]

In [23]:
minnesota_poverty_df = pd.read_csv('Resources/PovertyReport Minnesota.csv')
minnesota_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),27000,Minnesota,NaN,8.9,8.7,9.1,11,10.4,11.6
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),27001,Aitkin,8,12.5,10.2,14.8,19.7,14.1,25.3
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),27003,Anoka,1,6.2,5.3,7.1,7.9,6.1,9.7
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),27005,Becker,6,10.2,8.2,12.2,14.8,10.8,18.8
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),27007,Beltrami,7,16.3,13.4,19.2,23.1,17.3,28.9

In [24]:
new_minnesota_poverty_df = minnesota_poverty_df.loc[1:87]
new_minnesota_poverty_df = new_minnesota_poverty_df[['county2', 'total_est_pct3']]
new_minnesota_poverty_df= new_minnesota_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})

new_minnesota_poverty_df['state'] = 'Minnesota'
new_minnesota_poverty_df['region'] = 'Mid-West'

new_minnesota_poverty_df = new_minnesota_poverty_df[['county', 'state', 'region', 'poverty_pct']]
new_minnesota_poverty_df

             county      state    region poverty_pct
1            Aitkin  Minnesota  Mid-West        12.5
2             Anoka  Minnesota  Mid-West         6.2
3            Becker  Minnesota  Mid-West        10.2
4          Beltrami  Minnesota  Mid-West        16.3
5            Benton  Minnesota  Mid-West         8.6
..              ...        ...       ...         ...
83         Watonwan  Minnesota  Mid-West        10.1
84           Wilkin  Minnesota  Mid-West         9.1
85           Winona  Minnesota  Mid-West          11
86           Wright  Minnesota  Mid-West         5.2
87  Yellow Medicine  Minnesota  Mid-West         9.6

[87 rows x 4 columns]

In [25]:
nevada_poverty_df = pd.read_csv('Resources/PovertyReport Nevada.csv')
nevada_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),32000,Nevada,NaN,12.7,12.3,13.1,17.6,16.7,18.5
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),32001,Churchill,6,11.7,9.1,14.3,17.4,12.4,22.4
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),32003,Clark,1,13.3,12.7,13.9,18.7,17.5,19.9
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),32005,Douglas,4,8.1,6.5,9.7,11.9,8.5,15.3
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),32007,Elko,5,11,9.2,12.8,14.3,11.4,17.2

In [26]:
new_nevada_poverty_df = nevada_poverty_df.loc[1:17]
new_nevada_poverty_df= new_nevada_poverty_df[['county2', 'total_est_pct3']]
new_nevada_poverty_df= new_nevada_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})

new_nevada_poverty_df['state'] = 'Nevada'
new_nevada_poverty_df['region'] = 'West'

new_nevada_poverty_df = new_nevada_poverty_df[['county', 'state','region', 'poverty_pct']]
new_nevada_poverty_df

         county   state region poverty_pct
1     Churchill  Nevada   West        11.7
2         Clark  Nevada   West        13.3
3       Douglas  Nevada   West         8.1
4          Elko  Nevada   West          11
5     Esmeralda  Nevada   West        13.8
6        Eureka  Nevada   West         9.9
7      Humboldt  Nevada   West          11
8        Lander  Nevada   West        10.9
9       Lincoln  Nevada   West        13.8
10         Lyon  Nevada   West        10.2
11      Mineral  Nevada   West        15.9
12          Nye  Nevada   West        16.1
13     Pershing  Nevada   West        17.6
14       Storey  Nevada   West           7
15       Washoe  Nevada   West        10.7
16   White Pine  Nevada   West        13.7
17  Carson City  Nevada   West        12.2

In [27]:
newhampshire_poverty_df = pd.read_csv('Resources/PovertyReport New Hampshire.csv')
newhampshire_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),33000,New Hampshire,NaN,7.5,7,8,8.1,7.2,9
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),33001,Belknap,4,8.6,6.9,10.3,11,7.4,14.6
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),33003,Carroll,6,9,7,11,13.4,9.1,17.7
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),33005,Cheshire,4,9.7,7.8,11.6,10.9,7.4,14.4
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),33007,Coos,7,13.9,11.3,16.5,18.1,12,24.2

In [28]:
new_newhampshire_poverty_df = newhampshire_poverty_df.loc[1:10]
new_newhampshire_poverty_df = new_newhampshire_poverty_df[['county2', 'total_est_pct3']]
new_newhampshire_poverty_df = new_newhampshire_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})

new_newhampshire_poverty_df['state'] = 'New Hampshire'
new_newhampshire_poverty_df['region'] = 'North'

new_newhampshire_poverty_df = new_newhampshire_poverty_df[['county', 'state', 'region', 'poverty_pct']]
new_newhampshire_poverty_df

          county          state region poverty_pct
1        Belknap  New Hampshire  North         8.6
2        Carroll  New Hampshire  North           9
3       Cheshire  New Hampshire  North         9.7
4           Coos  New Hampshire  North        13.9
5        Grafton  New Hampshire  North         9.2
6   Hillsborough  New Hampshire  North         7.5
7      Merrimack  New Hampshire  North         6.4
8     Rockingham  New Hampshire  North         5.1
9      Strafford  New Hampshire  North         8.8
10      Sullivan  New Hampshire  North        10.1

In [29]:
newyork_poverty_df = pd.read_csv('Resources/PovertyReport New York.csv')
newyork_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),36000,New York,NaN,13.1,12.9,13.3,18.2,17.7,18.7
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),36001,Albany,2,11.7,10.2,13.2,16,13.1,18.9
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),36003,Allegany,7,17.9,15,20.8,26.8,21.2,32.4
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),36005,Bronx,1,26.2,24.9,27.5,36.5,33.8,39.2
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),36007,Broome,2,17.8,15.8,19.8,24.9,20.7,29.1

In [30]:
new_newyork_poverty_df = newyork_poverty_df.loc[1:62]
new_newyork_poverty_df = new_newyork_poverty_df[['county2', 'total_est_pct3']]
new_newyork_poverty_df = new_newyork_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})

new_newyork_poverty_df['state'] = 'New York'
new_newyork_poverty_df['region'] = 'North'

new_newyork_poverty_df = new_newyork_poverty_df[['county', 'state', 'region', 'poverty_pct']]
new_newyork_poverty_df

         county     state region poverty_pct
1        Albany  New York  North        11.7
2      Allegany  New York  North        17.9
3         Bronx  New York  North        26.2
4        Broome  New York  North        17.8
5   Cattaraugus  New York  North        14.7
..          ...       ...    ...         ...
58   Washington  New York  North        11.9
59        Wayne  New York  North        11.4
60  Westchester  New York  North         8.4
61      Wyoming  New York  North         9.9
62        Yates  New York  North        13.9

[62 rows x 4 columns]

In [31]:
pennsylvania_poverty_df = pd.read_csv('Resources/PovertyReport Pennsylvania.csv')
pennsylvania_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),42000,Pennsylvania,NaN,12,11.8,12.2,16.5,15.9,17.1
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),42001,Adams,3,7.6,6.2,9,10.2,7.5,12.9
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),42003,Allegheny,1,10.8,9.9,11.7,14.1,12,16.2
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),42005,Armstrong,1,11.1,8.7,13.5,15.9,11.3,20.5
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),42007,Beaver,1,11.7,10.1,13.3,17.8,14.6,21

In [32]:
new_pennsylvania_poverty_df = pennsylvania_poverty_df.loc[1:67]
new_pennsylvania_poverty_df = new_pennsylvania_poverty_df[['county2', 'total_est_pct3']]
new_pennsylvania_poverty_df = new_pennsylvania_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})

new_pennsylvania_poverty_df['state'] = 'Pennsylvania'
new_pennsylvania_poverty_df['region'] = 'North'

new_pennsylvania_poverty_df = new_pennsylvania_poverty_df[['county', 'state', 'region', 'poverty_pct']]
new_pennsylvania_poverty_df

          county         state region poverty_pct
1          Adams  Pennsylvania  North         7.6
2      Allegheny  Pennsylvania  North        10.8
3      Armstrong  Pennsylvania  North        11.1
4         Beaver  Pennsylvania  North        11.7
5        Bedford  Pennsylvania  North        10.4
..           ...           ...    ...         ...
63    Washington  Pennsylvania  North         9.9
64         Wayne  Pennsylvania  North        12.4
65  Westmoreland  Pennsylvania  North        10.5
66       Wyoming  Pennsylvania  North         9.9
67          York  Pennsylvania  North         9.2

[67 rows x 4 columns]

In [33]:
washington_poverty_df = pd.read_csv('Resources/PovertyReport Washington.csv')
washington_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),53000,Washington,NaN,9.8,9.5,10.1,12,11.4,12.6
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),53001,Adams,6,16.8,14,19.6,22.4,17.4,27.4
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),53003,Asotin,3,13.8,10.8,16.8,18.5,12.5,24.5
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),53005,Benton,2,10.6,9,12.2,16,13.1,18.9
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),53007,Chelan,3,12.2,10.1,14.3,16.4,12.7,20.1

In [34]:
new_washington_poverty_df = washington_poverty_df.loc[1:39]
new_washington_poverty_df = new_washington_poverty_df[['county2', 'total_est_pct3']]
new_washington_poverty_df = new_washington_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})

new_washington_poverty_df['state'] = 'Washington'
new_washington_poverty_df['region'] = 'West'

new_washington_poverty_df = new_washington_poverty_df[['county', 'state', 'region', 'poverty_pct']]
new_washington_poverty_df

          county       state region poverty_pct
1          Adams  Washington   West        16.8
2         Asotin  Washington   West        13.8
3         Benton  Washington   West        10.6
4         Chelan  Washington   West        12.2
5        Clallam  Washington   West        11.2
6          Clark  Washington   West         9.2
7       Columbia  Washington   West        12.3
8        Cowlitz  Washington   West        12.6
9        Douglas  Washington   West        10.9
10         Ferry  Washington   West          18
11      Franklin  Washington   West        13.5
12      Garfield  Washington   West        12.9
13         Grant  Washington   West        13.9
14  Grays Harbor  Washington   West        13.1
15        Island  Washington   West         7.3
16     Jefferson  Washington   West        12.6
17          King  Washington   West         7.7
18        Kitsap  Washington   West         7.5
19      Kittitas  Washington   West          14
20     Klickitat  Washington   West        13.5
21         Lewis  Washington   West        12.2
22       Lincoln  Washington   West         9.1
23         Mason  Washington   West        12.8
24      Okanogan  Washington   West        16.4
25       Pacific  Washington   West        13.5
26  Pend Oreille  Washington   West        16.1
27        Pierce  Washington   West         9.4
28      San Juan  Washington   West         8.1
29        Skagit  Washington   West        11.2
30      Skamania  Washington   West        10.4
31     Snohomish  Washington   West           7
32       Spokane  Washington   West        12.9
33       Stevens  Washington   West        14.9
34      Thurston  Washington   West         9.1
35     Wahkiakum  Washington   West        10.8
36   Walla Walla  Washington   West        12.7
37       Whatcom  Washington   West        12.7
38       Whitman  Washington   West        26.3
39        Yakima  Washington   West        16.7

In [35]:
poverty_df = pd.concat([new_alabama_poverty_df, new_california_poverty_df,
new_colorado_poverty_df, new_florida_poverty_df, new_georgia_poverty_df,
new_illinois_poverty_df, new_minnesota_poverty_df, new_nevada_poverty_df,
new_newyork_poverty_df, new_pennsylvania_poverty_df, new_washington_poverty_df,
new_newhampshire_poverty_df], axis=0)

poverty_df

          county          state region poverty_pct
1        Autauga        Alabama  South        12.1
2        Baldwin        Alabama  South        10.1
3        Barbour        Alabama  South        27.1
4           Bibb        Alabama  South        20.3
5         Blount        Alabama  South        16.3
..           ...            ...    ...         ...
6   Hillsborough  New Hampshire  North         7.5
7      Merrimack  New Hampshire  North         6.4
8     Rockingham  New Hampshire  North         5.1
9      Strafford  New Hampshire  North         8.8
10      Sullivan  New Hampshire  North        10.1

[799 rows x 4 columns]

In [36]:
db_string = f"postgresql://postgres:{db_password}@database-1.c8pes9eixc0u.us-east-2.rds.amazonaws.com:5432/postgres"

In [37]:
engine = create_engine(db_string)

In [38]:
poverty_df.to_sql(name='poverty', con=engine)